<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='utf-8'>
    <title>Svelte app</title>
    <style type="text/css">
        .container {
            display: flex;
            text-align: center;
            width: 90vw;
            height: 50vh;
            border:8px #000000 solid;
            flex-direction: column;
        }
        .row1,
        .row2,
        .row3,
        .row4 {
            display: flex;
            flex:1;
        }
        .row1 {
            background-color: red;
            border:2px solid black;
        }
        .row2 {
           justify-content: center;
            background-color:blue;
            border:2px solid black;
        }
        .row3 {
            background-color: green;
            border: 2px solid black;
        }
        .row4 {
            background-color: green;
            /*align-self: center;*/
            border:2px solid black;
            justify-content: space-around;
        }
        .row1-child1,
        .row1-child2,
        .row1-child3 {
            background-color: yellow;
            flex: 1;
        }

        /*--------------------------------------ROW2---------------------------------------------------------*/
        .row2-child {
            flex: 1;
        }
        /*--------------------------------------ROW3---------------------------------------------------------*/
        .row3-child1,
        .row3-child2,
        .row3-child4,
        .row3-child5 {
            width: 100px;
        }
        .row3-child3 {
            flex:1;
        }
        /*---------------------------------------------ROW4---------------------------------------------------*/
        .hello-text {
            font-size: 14px;
        }
        .row4-child {
            flex-direction: column;
            align-self: center;
            justify-content: center;
            border:2px solid black;
            width: 40%;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row row1">
        <div class="row row1-child1">child1-row1</div>
        <div class="row row1-child2">child2-row1</div>
        <div class="row row1-child3">child3-row1</div>
    </div>
    <div class="row row2">
        <div class="row row2-child">row2-child</div>
    </div>
    <div class="row row3">
        <div class="row row3-child1">child1-row3</div>
        <div class="row row3-child2">child2-row3</div>
        <div class="row row3-child3">child3-row3</div>
        <div class="row row3-child4">child4-row3</div>
        <div class="row row3-child5">child5-row3</div>
    </div>
    <div class="row row4">
        <div class="row row4-child">
            <div class="hello-text">HELLO</div>
        </div>
    </div>


</div>

</div>

</body>
</html>